{
  "name": "namastedev",
  "version": "1.0.0",
  "description": "this is theory of react",
  "homepage": "https://github.com/naveenpraneshgururajan/NamasteReact#readme",
  "bugs": {
    "url": "https://github.com/naveenpraneshgururajan/NamasteReact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naveenpraneshgururajan/NamasteReact.git"
  },
  "license": "ISC",
  "author": "Naveen Pranesh",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
